Initialize engine version: 4.6.1f1 (d1db7a1b5196)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 550 Ti (ID=0x1244)
    Vendor:   NVIDIA
    VRAM:     977 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Documents\Programming\Unity\UnityComboDemo\bin\exe\UnityDemo_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Documents\Programming\Unity\UnityComboDemo\bin\exe\UnityDemo_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Documents\Programming\Unity\UnityComboDemo\bin\exe\UnityDemo_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Documents\Programming\Unity\UnityComboDemo\bin\exe\UnityDemo_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Documents\Programming\Unity\UnityComboDemo\bin\exe\UnityDemo_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Documents\Programming\Unity\UnityComboDemo\bin\exe\UnityDemo_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Documents\Programming\Unity\UnityComboDemo\bin\exe\UnityDemo_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Documents\Programming\Unity\UnityComboDemo\bin\exe\UnityDemo_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Documents\Programming\Unity\UnityComboDemo\bin\exe\UnityDemo_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Documents\Programming\Unity\UnityComboDemo\bin\exe\UnityDemo_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Documents\Programming\Unity\UnityComboDemo\bin\exe\UnityDemo_Data\Managed\Pathfinding.Ionic.Zip.Reduced.dll (this message is harmless)
Loading C:\Documents\Programming\Unity\UnityComboDemo\bin\exe\UnityDemo_Data\Managed\Pathfinding.Ionic.Zip.Reduced.dll into Unity Child Domain
Platform assembly: C:\Documents\Programming\Unity\UnityComboDemo\bin\exe\UnityDemo_Data\Managed\Pathfinding.JsonFx.dll (this message is harmless)
Loading C:\Documents\Programming\Unity\UnityComboDemo\bin\exe\UnityDemo_Data\Managed\Pathfinding.JsonFx.dll into Unity Child Domain
- Completed reload, in  0.046 seconds
desktop: 1920x1080 60Hz; virtual: 3200x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
